#PBS -S /bin/bash
### General Options ###
#PBS -N ML-BP_job-PBE0
#PBS -V
### Resource Handling ###
#PBS -l nodes=1:ppn=32
#PBS -q bahonar
#PBS -l walltime=100:00:00
### Output Stream Options ###
### Mail Options ###
#PBS -m bea
 
### Bash script ###
cd /home/98722002/Desktop/WORK-DIRECTORY/ML-BP/PBE0/03-OVERLAPS/pristine/all
module load intel-mpi-7
source activate /home/98722002/miniconda3/envs/libra
export CP2K_HOME="/home/98722002/cp2k-2025.1"
export PATH="$CP2K_HOME/bin:$PATH"
export LD_LIBRARY_PATH="$CP2K_HOME/lib:$LD_LIBRARY_PATH"
export CP2K_DATA_DIR="$CP2K_HOME/data"


# Load VMD if cube visualization flag is turned on
module load cuda/10.2 
module load vmd


python run.py


exit 0

