#PBS -S /bin/bash
### General Options ###
#PBS -N p4-di_job-PBE0-tddft
#PBS -V
### Resource Handling ###
#PBS -l nodes=1:ppn=32
#PBS -q bahonar
#PBS -l walltime=50:00:00
### Output Stream Options ###
### Mail Options ###
#PBS -m bea
 
### Bash script ###
cd /home/98722002/Desktop/WORK-DIRECTORY/ML-BP/PBE0/03-OVERLAPS/di_vacancy
module load intel-mpi-7
source activate /home/98722002/miniconda3/envs/libra
source /home/98722002/cp2k-v7/cp2k-7.1.0/tools/toolchain/install/setup
source /home/98722002/cp2k-v7/cp2k-7.1.0/tools/toolchain/build/setup_gcc


# Load VMD if cube visualization flag is turned on
module load cuda/10.2 
module load vmd


python run.py


exit 0

